<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Alamofire.Request.(JSONResponseSerializer (Alamofire.Request.Type) -&gt; (options : C.NSJSONReadingOptions) -&gt; Alamofire.GenericResponseSerializer&lt;Swift.AnyObject&gt;).(closure #1):ResponseSerialization.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
